*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.landing{
  background-color: #000000;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.landing h1 {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  
}

.landing h3 {
  color: #ffffff;
  font-family: 'Spartan', sans-serif;
  font-size: 30px;
  margin-bottom: 20px;
}


.btn {
  text-decoration: none;
  color: #ffffff;
  border: #ffffff 3px solid;
  border-radius: 25px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  
}

/* About Me */
#about-me{
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;

  margin: auto;
 
  }

#about-me h1 {
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}

#about-me p {
  font-family: 'Rubik', sans-serif;
  font-size: 30px;
  font-weight: 300;
}

/* Skills */
.skills {
 margin-top: 0px;
  color: #000000;
  font-size: 12px;
  padding: 35px 0;
  
}

.skills h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

.skills-inner {
text-align: center;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 450px;
align-items: flex-start;
justify-content: center;

font-size: 25px;
font-family: 'Rubik', sans-serif;
font-weight: 300;
}

.skills li {
  line-height: 2.8;
  list-style: none;
}

.skills a{
  text-decoration: none;
  color: #000000;
}

/* Projects */

.projects {
  background-color: #D3D3D3 ;
}

.contact-inner i{
  color: #000;
}